figma-js: BlendMode
Enumeration BlendMode
Enum describing how layer blends with layers below This type is a string enum with the following possible values
Index
Enumeration members
COLOR
COLOR_BURN
COLOR_DODGE
DARKEN
DIFFERENCE
EXCLUSION
HARD_LIGHT
HUE
LIGHTEN
LINEAR_BURN
LINEAR_DODGE
LUMINOSITY
MULTIPLY
NORMAL
OVERLAY
PASS_THROUGH
SATURATION
SCREEN
SOFT_LIGHT
Enumeration members
COLOR
COLOR:
COLOR_BURN
COLOR_BURN:
COLOR_DODGE
COLOR_DODGE:
DARKEN
DARKEN:
Darken:
DIFFERENCE
DIFFERENCE:
Inversion:
EXCLUSION
EXCLUSION:
HARD_LIGHT
HARD_LIGHT:
HUE
HUE:
Component:
LIGHTEN
LIGHTEN:
Lighten:
LINEAR_BURN
LINEAR_BURN:
LINEAR_DODGE
LINEAR_DODGE:
LUMINOSITY
LUMINOSITY:
MULTIPLY
MULTIPLY:
NORMAL
NORMAL:
OVERLAY
OVERLAY:
Contrast:
PASS_THROUGH
PASS_THROUGH:
SATURATION
SATURATION:
SCREEN
SCREEN:
SOFT_LIGHT
SOFT_LIGHT:
