figma-js: figma-js
figma-js
Index
Interfaces
BooleanGroup
Canvas
ClientInterface
ClientOptions
Color
ColorStop
Comment
CommentsResponse
Component
ComponentMetadata
Constraint
Document
Effect
Ellipse
ExportSetting
FileImageFillsResponse
FileImageParams
FileImageResponse
FileParams
FileResponse
FileSummary
Frame
FrameBase
Global
Group
Instance
LayoutConstraint
LayoutGrid
Line
Paint
Path
PostCommentParams
ProjectFilesResponse
ProjectSummary
Rect
Rectangle
RegularPolygon
Slice
Star
Style
TeamProjectsResponse
Text
TypeStyle
User
Vector
Vector2
VectorBase
Type aliases
BlendMode
EasingType
Node
NodeType
PaintType
PaintTypeGraident
PaintTypeImage
PaintTypeSolid
ScaleMode
StyleKeyType
StyleType
StylesObject
TextType
Transform
Functions
Client
Type aliases
BlendMode
BlendMode: "PASS_THROUGH" | "NORMAL" | "DARKEN" | "MULTIPLY" | "LINEAR_BURN" | "COLOR_BURN" | "LIGHTEN" | "SCREEN" | "LINEAR_DODGE" | "COLOR_DODGE" | "OVERLAY" | "SOFT_LIGHT" | "HARD_LIGHT" | "DIFFERENCE" | "EXCLUSION" | "HUE" | "SATURATION" | "COLOR" | "LUMINOSITY"
how the layer blends with layers below
EasingType
EasingType: "EASE_IN" | "EASE_OUT" | "EASE_IN_AND_OUT"
Node
Node: Document | Canvas | Frame | Group | Vector | BooleanGroup | Star | Line | Ellipse | RegularPolygon | Rectangle | Text | Slice | Component | Instance
NodeType
NodeType: "DOCUMENT" | "CANVAS" | "FRAME" | "GROUP" | "VECTOR" | "BOOLEAN" | "STAR" | "LINE" | "ELLIPSE" | "REGULAR_POLYGON" | "RECTANGLE" | "TEXT" | "SLICE" | "COMPONENT" | "INSTANCE"
PaintType
PaintType: PaintTypeSolid | PaintTypeGraident | PaintTypeImage
PaintTypeGraident
PaintTypeGraident: "GRADIENT_LINEAR" | "GRADIENT_RADIAL" | "GRADIENT_ANGULAR" | "GRADIENT_DIAMOND"
PaintTypeImage
PaintTypeImage: "IMAGE" | "EMOJI"
PaintTypeSolid
PaintTypeSolid: "SOLID"
ScaleMode
ScaleMode: "FILL" | "FIT" | "TILE" | "STRETCH"
StyleKeyType
StyleKeyType: "fill" | "stroke" | "effect" | "grid" | "text" | "background"
the above styles can be used in the following ways
StyleType
StyleType: "FILL" | "TEXT" | "EFFECT" | "GRID"
Styles can be one of the following types
StylesObject
StylesObject: object | object | object | object | object | object
TextType
TextType: "TEXT"
Transform
Transform: ReadonlyArray<ReadonlyArray<number>>
Functions
Const Client
Client(opts: ClientOptions): ClientInterface
Parameters
opts: ClientOptions
Returns ClientInterface
