figma-js: figma-js
figma-js
Index
Interfaces
BooleanOperation
Canvas
ClientInterface
ClientOptions
Color
ColorStop
Comment
CommentsResponse
Component
ComponentMetadata
ComponentResponse
ComponentSet
ComponentSetResponse
Constraint
Document
Effect
Ellipse
ExportSetting
FileComponentSetsResponse
FileComponentsResponse
FileImageFillsResponse
FileImageParams
FileImageResponse
FileNodesParams
FileNodesResponse
FileParams
FileResponse
FileStylesResponse
FileSummary
FileVersionsResponse
Frame
FrameBase
FrameInfo
FrameOffset
FullComponentMetadata
FullStyleMetadata
Global
Group
Instance
LayoutConstraint
LayoutGrid
Line
PaginationMeta
PaginationParams
Paint
Path
PostCommentParams
ProjectFilesResponse
ProjectSummary
Rect
Rectangle
RegularPolygon
SharedElement
Slice
Star
Style
StyleResponse
TeamComponentSetsResponse
TeamComponentsResponse
TeamProjectsResponse
TeamStylesResponse
Text
TypeStyle
User
Vector
Vector2
VectorBase
VersionMetadata
Type aliases
BlendMode
EasingType
Node
NodeType
PaintType
PaintTypeGraident
PaintTypeImage
PaintTypeSolid
RoleType
ScaleMode
StyleKeyType
StyleType
StylesObject
TextType
Transform
exportFormatOptions
Functions
Client
Type aliases
BlendMode
BlendMode: "PASS_THROUGH" | "NORMAL" | "DARKEN" | "MULTIPLY" | "LINEAR_BURN" | "COLOR_BURN" | "LIGHTEN" | "SCREEN" | "LINEAR_DODGE" | "COLOR_DODGE" | "OVERLAY" | "SOFT_LIGHT" | "HARD_LIGHT" | "DIFFERENCE" | "EXCLUSION" | "HUE" | "SATURATION" | "COLOR" | "LUMINOSITY"
how the layer blends with layers below
EasingType
EasingType: "EASE_IN" | "EASE_OUT" | "EASE_IN_AND_OUT"
Node
Node: Document | Canvas | Frame | Group | Vector | BooleanOperation | Star | Line | Ellipse | RegularPolygon | Rectangle | Text | Slice | Component | ComponentSet | Instance
NodeType
NodeType: "DOCUMENT" | "CANVAS" | "FRAME" | "GROUP" | "VECTOR" | "BOOLEAN_OPERATION" | "STAR" | "LINE" | "ELLIPSE" | "REGULAR_POLYGON" | "RECTANGLE" | "TEXT" | "SLICE" | "COMPONENT" | "COMPONENT_SET" | "INSTANCE"
PaintType
PaintType: PaintTypeSolid | PaintTypeGraident | PaintTypeImage
PaintTypeGraident
PaintTypeGraident: "GRADIENT_LINEAR" | "GRADIENT_RADIAL" | "GRADIENT_ANGULAR" | "GRADIENT_DIAMOND"
PaintTypeImage
PaintTypeImage: "IMAGE" | "EMOJI"
PaintTypeSolid
PaintTypeSolid: "SOLID"
RoleType
RoleType: "viewer" | "editor" | "owner"
ScaleMode
ScaleMode: "FILL" | "FIT" | "TILE" | "STRETCH"
StyleKeyType
StyleKeyType: "fill" | "stroke" | "effect" | "grid" | "text" | "background"
the above styles can be used in the following ways
StyleType
StyleType: "FILL" | "TEXT" | "EFFECT" | "GRID"
Styles can be one of the following types
StylesObject
StylesObject: {}[StyleKeyType]
TextType
TextType: "TEXT"
Transform
Transform: ReadonlyArray<ReadonlyArray<number>>
exportFormatOptions
exportFormatOptions: "jpg" | "png" | "svg" | "pdf"
Functions
Const Client
Client(opts: ClientOptions): ClientInterface
Parameters
opts: ClientOptions
Returns ClientInterface
