figma-js: Canvas
Interface Canvas
Represents a single page
Hierarchy
Global
Canvas
Index
Properties
backgroundColor
children
exportSettings
id
name
prototypeStartNodeID
type
visible
Properties
backgroundColor
backgroundColor: Color
Background color of the canvas
children
children: ReadonlyArray<Node>
An array of top level layers on the canvas
Optional exportSettings
exportSettings: ReadonlyArray<ExportSetting>
An array of export settings representing images to export from the canvas
id
id: string
Inherited from Global.id
a string uniquely identifying this node within the document
name
name: string
Inherited from Global.name
the name given to the node by the user in the tool.
prototypeStartNodeID
prototypeStartNodeID: string | null
Node ID that corresponds to the start frame for prototypes
type
type: "CANVAS"
Overrides Global.type
Optional visible
visible: boolean
Inherited from Global.visible
whether or not the node is visible on the canvas
