figma-js: ClientInterface
Interface ClientInterface
Hierarchy
ClientInterface
Index
Properties
client
comments
component
deleteComment
file
fileComponents
fileImageFills
fileImages
fileNodes
fileStyles
fileVersions
me
postComment
projectFiles
style
teamComponents
teamProjects
teamStyles
Properties
client
client: AxiosInstance
comments
comments: function
A list of comments left on the file
param
File to get comments from
see
https://www.figma.com/developers/api#get-comments-endpoint
Type declaration
(fileId: string): AxiosPromise<CommentsResponse>
Parameters
fileId: string
Returns AxiosPromise<CommentsResponse>
component
component: function
Get metadata on a component by key.
param
unique identifier of the component.
see
https://www.figma.com/developers/api#get-component-endpoint
Type declaration
(key: string): AxiosPromise<ComponentResponse>
Parameters
key: string
Returns AxiosPromise<ComponentResponse>
deleteComment
deleteComment: function
Delete a comment from the file
param
File to delete comment from
param
id of the comment to be deleted
see
https://www.figma.com/developers/api#delete-comments-endpoint
Type declaration
(fileId: string, commentId: string): AxiosPromise<Comment>
Parameters
fileId: string
commentId: string
Returns AxiosPromise<Comment>
file
file: function
Returns the document refered to by :key as a JSON object. The file key can be parsed from any Figma file url: https://www.figma.com/file/:key/:title. The "document" attribute contains a Node of type DOCUMENT.
param
File to export JSON from
see
https://www.figma.com/developers/api#get-files-endpoint
Type declaration
(fileId: string, params?: FileParams): AxiosPromise<FileResponse>
Parameters
fileId: string
Optional params: FileParams
Returns AxiosPromise<FileResponse>
fileComponents
fileComponents: function
Get a paginated list of published components within a file
param
Id of the file to list components from
see
https://www.figma.com/developers/api#get-file-components-endpoint
Type declaration
(fileId: string, params?: PaginationParams): AxiosPromise<FileComponentsResponse>
Parameters
fileId: string
Optional params: PaginationParams
Returns AxiosPromise<FileComponentsResponse>
fileImageFills
fileImageFills: function
Returns download links for all images present in image fills in a document. Image fills are how Figma represents any user supplied images. When you drag an image into Figma, we create a rectangle with a single fill that represents the image, and the user is able to transform the rectangle (and properties on the fill) as they wish.
This endpoint returns a mapping from image references to the URLs at which the images may be download. Image URLs will expire after no more than 14 days. Image references are located in the output of the GET files endpoint under the imageRef attribute in a Paint.
param
File to export images from
see
https://www.figma.com/developers/api#get-image-fills-endpoint
Type declaration
(fileId: string): AxiosPromise<FileImageFillsResponse>
Parameters
fileId: string
Returns AxiosPromise<FileImageFillsResponse>
fileImages
fileImages: function
If no error occurs, "images" will be populated with a map from node IDs to URLs of the rendered images, and "status" will be omitted. Important: the image map may contain values that are null. This indicates that rendering of that specific node has failed. This may be due to the node id not existing, or other reasons such has the node having no renderable components. It is guaranteed that any node that was requested for rendering will be represented in this map whether or not the render succeeded.
param
File to export images from
param
see
https://www.figma.com/developers/api#get-images-endpoint
Type declaration
(fileId: string, params: FileImageParams): AxiosPromise<FileImageResponse>
Parameters
fileId: string
params: FileImageParams
Returns AxiosPromise<FileImageResponse>
fileNodes
fileNodes: function
Returns the nodes referenced to by :ids as a JSON object. The nodes are retrieved from the Figma file referenced to by :key. The node Id and file key can be parsed from any Figma node url: https://www.figma.com/file/:key/:title?node-id=:id.
param
File to export JSON from
param
see
https://www.figma.com/developers/api#get-file-nodes-endpoint
Type declaration
(fileId: string, params: FileNodesParams): AxiosPromise<FileNodesResponse>
Parameters
fileId: string
params: FileNodesParams
Returns AxiosPromise<FileNodesResponse>
fileStyles
fileStyles: function
Get a paginated list of published styles within a file
param
Id of the file to list styles from
see
https://www.figma.com/developers/api#get-file-styles-endpoint
Type declaration
(fileId: string, params?: PaginationParams): AxiosPromise<FileStylesResponse>
Parameters
fileId: string
Optional params: PaginationParams
Returns AxiosPromise<FileStylesResponse>
fileVersions
fileVersions: function
Returns a list of the versions of a file. The file key can be parsed from any Figma node url: https://www.figma.com/file/:key/:title.
param
File to get version history from
see
https://www.figma.com/developers/api#get-file-versions-endpoint
Type declaration
(fileId: string, ids: ReadonlyArray<string>, params?: FileNodesParams): AxiosPromise<FileVersionsResponse>
Parameters
fileId: string
ids: ReadonlyArray<string>
Optional params: FileNodesParams
Returns AxiosPromise<FileVersionsResponse>
me
me: function
Get user information for the authenticated user.
see
https://www.figma.com/developers/api#get-me-endpoint
Type declaration
(): AxiosPromise<User & object>
Returns AxiosPromise<User & object>
postComment
postComment: function
Posts a new comment on the file.
param
File to post comment to
param
see
https://www.figma.com/developers/api#post-comments-endpoint
Type declaration
(fileId: string, params: PostCommentParams): AxiosPromise<Comment>
Parameters
fileId: string
params: PostCommentParams
Returns AxiosPromise<Comment>
projectFiles
projectFiles: function
List the files in a given project.
param
Id of the project to list files from
see
https://www.figma.com/developers/api#get-project-files-endpoint
Type declaration
(projectId: string): AxiosPromise<ProjectFilesResponse>
Parameters
projectId: string
Returns AxiosPromise<ProjectFilesResponse>
style
style: function
Get metadata on a style by key.
param
unique identifier of the style.
see
https://www.figma.com/developers/api#get-style-endpoint
Type declaration
(key: string): AxiosPromise<StyleResponse>
Parameters
key: string
Returns AxiosPromise<StyleResponse>
teamComponents
teamComponents: function
Get a paginated list of published components within a team library
param
Id of the team to list components from
see
https://www.figma.com/developers/api#get-team-components-endpoint
Type declaration
(teamId: string, params?: PaginationParams): AxiosPromise<TeamComponentsResponse>
Parameters
teamId: string
Optional params: PaginationParams
Returns AxiosPromise<TeamComponentsResponse>
teamProjects
teamProjects: function
Lists the projects for a specified team. Note that this will only return projects visible to the authenticated user or owner of the developer token.
param
Id of the team to list projects from
see
https://www.figma.com/developers/api#get-team-projects-endpoint
Type declaration
(teamId: string): AxiosPromise<TeamProjectsResponse>
Parameters
teamId: string
Returns AxiosPromise<TeamProjectsResponse>
teamStyles
teamStyles: function
Get a paginated list of published styles within a team library
param
Id of the team to list styles from
see
https://www.figma.com/developers/api#get-team-styles-endpoint
Type declaration
(teamId: string, params?: PaginationParams): AxiosPromise<TeamStylesResponse>
Parameters
teamId: string
Optional params: PaginationParams
Returns AxiosPromise<TeamStylesResponse>
