figma-js: ClientInterface
Interface ClientInterface
Hierarchy
ClientInterface
Index
Properties
client
comments
file
fileImageFills
fileImages
postComment
projectFiles
teamProjects
Properties
client
client: AxiosInstance
comments
comments: function
A list of comments left on the file
param
File to get comments from
Type declaration
(fileId: string): AxiosPromise<CommentsResponse>
Parameters
fileId: string
Returns AxiosPromise<CommentsResponse>
file
file: function
Returns the document refered to by :key as a JSON object. The file key can be parsed from any Figma file url: https://www.figma.com/file/:key/:title. The "document" attribute contains a Node of type DOCUMENT.
param
File to export JSON from
Type declaration
(fileId: string, params?: FileParams): AxiosPromise<FileResponse>
Parameters
fileId: string
Optional params: FileParams
Returns AxiosPromise<FileResponse>
fileImageFills
fileImageFills: function
Returns download links for all images present in image fills in a document. Image fills are how Figma represents any user supplied images. When you drag an image into Figma, we create a rectangle with a single fill that represents the image, and the user is able to transform the rectangle (and properties on the fill) as they wish.
This endpoint returns a mapping from image references to the URLs at which the images may be download. Image URLs will expire after no more than 14 days. Image references are located in the output of the GET files endpoint under the imageRef attribute in a Paint.
param
File to export images from
Type declaration
(fileId: string): AxiosPromise<FileImageFillsResponse>
Parameters
fileId: string
Returns AxiosPromise<FileImageFillsResponse>
fileImages
fileImages: function
If no error occurs, "images" will be populated with a map from node IDs to URLs of the rendered images, and "status" will be omitted. Important: the image map may contain values that are null. This indicates that rendering of that specific node has failed. This may be due to the node id not existing, or other reasons such has the node having no renderable components. It is guaranteed that any node that was requested for rendering will be represented in this map whether or not the render succeeded.
param
File to export images from
param
Type declaration
(fileId: string, params: FileImageParams): AxiosPromise<FileImageResponse>
Parameters
fileId: string
params: FileImageParams
Returns AxiosPromise<FileImageResponse>
postComment
postComment: function
Posts a new comment on the file.
param
File to get comments from
param
Type declaration
(fileId: string, params: PostCommentParams): AxiosPromise<Comment>
Parameters
fileId: string
params: PostCommentParams
Returns AxiosPromise<Comment>
projectFiles
projectFiles: function
List the files in a given project.
param
Id of the project to list files from
Type declaration
(projectId: string): AxiosPromise<ProjectFilesResponse>
Parameters
projectId: string
Returns AxiosPromise<ProjectFilesResponse>
teamProjects
teamProjects: function
Lists the projects for a specified team. Note that this will only return projects visible to the authenticated user or owner of the developer token.
param
Id of the team to list projects from
Type declaration
(teamId: string): AxiosPromise<TeamProjectsResponse>
Parameters
teamId: string
Returns AxiosPromise<TeamProjectsResponse>
