figma-js: Comment
Interface Comment
A comment or reply left by a user
Hierarchy
Comment
Index
Properties
client_meta
created_at
file_key
id
message
order_id
parent_id
resolved_at
user
Properties
Readonly client_meta
client_meta: Vector2 | FrameOffset
Readonly created_at
created_at: Date
The time at which the comment was left
Readonly file_key
file_key: string
The file in which the comment lives
Readonly id
id: string
Unique identifier for comment
Readonly message
message: string
(MISSING IN DOCS) The content of the comment
Readonly order_id
order_id: number
Only set for top level comments. The number displayed with the comment in the UI
Readonly parent_id
parent_id: string
If present, the id of the comment to which this is the reply
Readonly resolved_at
resolved_at: Date | null
If set, when the comment was resolved
Readonly user
user: User
The user who left the comment
