figma-js: Document
Interface Document
The root node
Hierarchy
Global
Document
Index
Properties
children
id
name
type
visible
Properties
Readonly children
children: ReadonlyArray<Node>
An array of canvases attached to the document
Readonly id
id: string
Inherited from Global.id
a string uniquely identifying this node within the document
Readonly name
name: string
Inherited from Global.name
the name given to the node by the user in the tool.
Readonly type
type: "DOCUMENT"
Overrides Global.type
Optional Readonly visible
visible: undefined | false | true
Inherited from Global.visible
whether or not the node is visible on the canvas
