figma-js: Effect
Interface Effect
A visual effect such as a shadow or blur
Hierarchy
Effect
Index
Properties
blendMode
color
offset
radius
type
visible
Properties
Optional Readonly blendMode
blendMode: BlendMode
Optional Readonly color
color: Color
Optional Readonly offset
offset: Vector2
Readonly radius
radius: number
Radius of the blur effect (applies to shadows as well)
Readonly type
type: "INNER_SHADOW" | "DROP_SHADOW" | "LAYER_BLUR" | "BACKGROUND_BLUR"
Type of effect as a string enum
Readonly visible
visible: boolean
Is the effect active?
