figma-js: FileResponse
Interface FileResponse
Hierarchy
FileResponse
Index
Properties
components
document
lastModified
name
role
schemaVersion
styles
thumbnailUrl
version
Properties
Readonly components
components: {}
Type declaration
[key: string]: ComponentMetadata
Readonly document
document: Document
Readonly lastModified
lastModified: string
Readonly name
name: string
Readonly role
role: RoleType
Readonly schemaVersion
schemaVersion: number
Readonly styles
styles: {}
Type declaration
[key: string]: Style
Readonly thumbnailUrl
thumbnailUrl: string
Readonly version
version: string
