figma-js: FileParams
Interface FileParams
Hierarchy
FileParams
Index
Properties
depth
geometry
ids
plugin_data
version
Properties
Optional Readonly depth
depth: undefined | number
Positive integer representing how deep into the document tree to traverse. For example, setting this to 1 returns only Pages, setting it to 2 returns Pages and all top level objects on each page. Not setting this parameter returns all nodes
Optional Readonly geometry
geometry: undefined | string
Set to "paths" to export vector data
Optional Readonly ids
ids: ReadonlyArray<string>
A list of nodes that you care about in the document. If specified, only a subset of the document will be returned corresponding to the nodes listed, their children, and everything between the root node and the listed nodes
Optional Readonly plugin_data
plugin_data: undefined | string
A comma separated list of plugin IDs and/or the string "shared". Any data present in the document written by those plugins will be included in the result in the pluginData and sharedPluginData properties.
Optional Readonly version
version: undefined | string
A specific version ID to get. Omitting this will get the current version of the file
