figma-js: FullStyleMetadata
Interface FullStyleMetadata
Hierarchy
SharedElement
FullStyleMetadata
Index
Properties
created_at
description
file_key
key
name
node_id
sort_position
style_type
thumbnail_url
updated_at
user
Properties
Readonly created_at
created_at: string
Inherited from SharedElement.created_at
The UTC ISO 8601 time at which the element was created
Readonly description
description: string
Inherited from ComponentMetadata.description
The description of the element as entered in the editor
Readonly file_key
file_key: string
Inherited from SharedElement.file_key
The unique identifier of the figma file which contains the element
Readonly key
key: string
Inherited from ComponentMetadata.key
The unique identifier of the element
Readonly name
name: string
Inherited from ComponentMetadata.name
The name of the element
Readonly node_id
node_id: string
Inherited from SharedElement.node_id
Id of the component node within the figma file
Readonly sort_position
sort_position: string
A user specified order number by which the style can be sorted
Readonly style_type
style_type: StyleType
The type of style
Readonly thumbnail_url
thumbnail_url: string
Inherited from SharedElement.thumbnail_url
URL link to the element's thumbnail image
Readonly updated_at
updated_at: string
Inherited from SharedElement.updated_at
The UTC ISO 8601 time at which the element was updated
Readonly user
user: User
Inherited from SharedElement.user
The user who last updated the element
