figma-js: FullStyleMetadata
Interface FullStyleMetadata
Hierarchy
SharedElement
FullStyleMetadata
Index
Properties
created_at
description
file_key
key
name
node_id
sort_position
style_type
thumbnail_urlString
updated_at
user
Properties
created_at
created_at: string
Inherited from SharedElement.created_at
The UTC ISO 8601 time at which the element was created
description
description: string
Inherited from ComponentMetadata.description
The description of the element as entered in the editor
file_key
file_key: string
Inherited from SharedElement.file_key
The unique identifier of the figma file which contains the element
key
key: string
Inherited from ComponentMetadata.key
The unique identifier of the element
name
name: string
Inherited from ComponentMetadata.name
The name of the element
node_id
node_id: string
Inherited from SharedElement.node_id
Id of the component node within the figma file
sort_position
sort_position: string
A user specified order number by which the style can be sorted
style_type
style_type: StyleType
The type of style
thumbnail_urlString
thumbnail_urlString: string
Inherited from SharedElement.thumbnail_urlString
URL link to the element's thumbnail image
updated_at
updated_at: string
Inherited from SharedElement.updated_at
The UTC ISO 8601 time at which the element was updated
user
user: User
Inherited from SharedElement.user
The user who last updated the element
