figma-js: Group
Interface Group
A logical grouping of nodes
Hierarchy
FrameBase
Group
Index
Properties
absoluteBoundingBox
background
backgroundColor
blendMode
children
clipsContent
constraints
cornerRadius
counterAxisSizingMode
effects
exportSettings
fills
horizontalPadding
id
isMask
itemSpacing
layoutAlign
layoutGrids
layoutMode
name
opacity
overflowDirection
preserveRatio
rectangleCornerRadii
relativeTransform
size
strokeAlign
strokeWeight
strokes
transitionDuration
transitionEasing
transitionNodeID
type
verticalPadding
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rect
Inherited from FrameBase.absoluteBoundingBox
Bounding box of the node in absolute space coordinates
background
background: ReadonlyArray<Paint>
Inherited from FrameBase.background
Background of the node. This is deprecated, as backgrounds for frames are now in the fills field.
backgroundColor
backgroundColor: Color
Inherited from FrameBase.backgroundColor
Background color of the node. This is deprecated, as frames now support more than a solid color as a fills. Please use the fills field instead.
blendMode
blendMode: BlendMode
Inherited from FrameBase.blendMode
How this node blends with nodes behind it in the scene (see blend mode section for more details)
children
children: ReadonlyArray<Node>
Inherited from FrameBase.children
An array of nodes that are direct children of this node
clipsContent
clipsContent: boolean
Inherited from FrameBase.clipsContent
Does this node clip content outside of its bounds?
constraints
constraints: LayoutConstraint
Inherited from FrameBase.constraints
Horizontal and vertical layout constraints for node
Optional cornerRadius
cornerRadius: number
Inherited from FrameBase.cornerRadius
Radius of each corner of the frame if a single radius is set for all corners
Optional counterAxisSizingMode
counterAxisSizingMode: "FIXED" | "AUTO"
Inherited from FrameBase.counterAxisSizingMode
Whether the counter axis has a fixed length (determined by the user) or an automatic length (determined by the layout engine). This property is only applicable for auto-layout frames
default
AUTO
effects
effects: ReadonlyArray<Effect>
Inherited from FrameBase.effects
An array of effects attached to this node (see effects sectionfor more details)
default
[]
Optional exportSettings
exportSettings: ReadonlyArray<ExportSetting>
Inherited from FrameBase.exportSettings
An array of export settings representing images to export from node
default
[]
fills
fills: ReadonlyArray<Paint>
Inherited from FrameBase.fills
An array of fill paints applied to the node
default
[]
Optional horizontalPadding
horizontalPadding: number
Inherited from FrameBase.horizontalPadding
The horizontal padding between the borders of the frame and its children. This property is only applicable for auto-layout frames.
default
0
id
id: string
Inherited from Global.id
a string uniquely identifying this node within the document
Optional isMask
isMask: boolean
Inherited from FrameBase.isMask
Does this node mask sibling nodes in front of it?
default
false
Optional itemSpacing
itemSpacing: number
Inherited from FrameBase.itemSpacing
The distance between children of the frame. This property is only applicable for auto-layout frames.
default
0
Optional layoutAlign
layoutAlign: String
Inherited from FrameBase.layoutAlign
How the layer is aligned inside an auto-layout frame. This property is only provided for direct children of auto-layout frames. MIN CENTER MAX STRETCH In horizontal auto-layout frames, "MIN" and "MAX" correspond to "TOP" and "BOTTOM". * In vertical auto-layout frames, "MIN" and "MAX" correspond to "LEFT" and "RIGHT".
Optional layoutGrids
layoutGrids: ReadonlyArray<LayoutGrid>
Inherited from FrameBase.layoutGrids
An array of layout grids attached to this node (see layout grids section for more details). GROUP nodes do not have this attribute
default
[]
Optional layoutMode
layoutMode: "NONE" | "HORIZONTAL" | "VERTICAL"
Inherited from FrameBase.layoutMode
Whether this layer uses auto-layout to position its children.
default
NONE
name
name: string
Inherited from Global.name
the name given to the node by the user in the tool.
Optional opacity
opacity: number
Inherited from FrameBase.opacity
Opacity of the node
default
1
Optional overflowDirection
overflowDirection: string
Inherited from FrameBase.overflowDirection
Defines the scrolling behavior of the frame, if there exist contents outside of the frame boundaries. The frame can either scroll vertically, horizontally, or in both directions to the extents of the content contained within it. This behavior can be observed in a prototype. HORIZONTAL_SCROLLING VERTICAL_SCROLLING HORIZONTAL_AND_VERTICAL_SCROLLING
default
NONE
Optional preserveRatio
preserveRatio: boolean
Inherited from FrameBase.preserveRatio
Keep height and width constrained to same ratio
default
false
Optional rectangleCornerRadii
rectangleCornerRadii: [number, number, number, number]
Inherited from FrameBase.rectangleCornerRadii
Array of length 4 of the radius of each corner of the frame, starting in the top left and proceeding clockwise
Optional relativeTransform
relativeTransform: Transform
Inherited from FrameBase.relativeTransform
The top two rows of a matrix that represents the 2D transform of this node relative to its parent. The bottom row of the matrix is implicitly always (0, 0, 1). Use to transform coordinates in geometry. Only present if geometry=paths is passed
Optional size
size: Vector2
Inherited from FrameBase.size
Width and height of element. This is different from the width and height of the bounding box in that the absolute bounding box represents the element after scaling and rotation. Only present if geometry=paths is passed
strokeAlign
strokeAlign: "INSIDE" | "OUTSIDE" | "CENTER"
Inherited from FrameBase.strokeAlign
Position of stroke relative to vector outline, as a string enum "INSIDE": stroke drawn inside the shape boundary "OUTSIDE": stroke drawn outside the shape boundary "CENTER": stroke drawn centered along the shape boundary
strokeWeight
strokeWeight: number
Inherited from FrameBase.strokeWeight
The weight of strokes on the node
strokes
strokes: ReadonlyArray<Paint>
Inherited from FrameBase.strokes
An array of stroke paints applied to the node
default
[]
Optional transitionDuration
transitionDuration: number | null
Inherited from FrameBase.transitionDuration
The duration of the prototyping transition on this node (in milliseconds)
default
null
Optional transitionEasing
transitionEasing: EasingType | null
Inherited from FrameBase.transitionEasing
The easing curve used in the prototyping transition on this node
default
null
Optional transitionNodeID
transitionNodeID: string | null
Inherited from FrameBase.transitionNodeID
Node ID of node to transition to in prototyping
default
null
type
type: "GROUP"
Overrides Global.type
Optional verticalPadding
verticalPadding: number
Inherited from FrameBase.verticalPadding
The vertical padding between the borders of the frame and its children. This property is only applicable for auto-layout frames.
default
0
Optional visible
visible: boolean
Inherited from Global.visible
whether or not the node is visible on the canvas
