figma-js: LayoutGrid
Interface LayoutGrid
Guides to align and place objects within a frame
Hierarchy
LayoutGrid
Index
Properties
alignment
color
count
gutterSize
offset
pattern
sectionSize
visible
Properties
Readonly alignment
alignment: "MIN" | "MAX" | "CENTER"
Positioning of grid as a string enum "MIN": Grid starts at the left or top of the frame "MAX": Grid starts at the right or bottom of the frame "CENTER": Grid is center aligned
Readonly color
color: Color
Color of the grid
Readonly count
count: number
Number of columns or rows
Readonly gutterSize
gutterSize: number
Spacing in between columns and rows
Readonly offset
offset: number
Spacing before the first column or row
Readonly pattern
pattern: "COLUMNS" | "ROWS" | "GRID"
Orientation of the grid as a string enum "COLUMNS": Vertical grid "ROWS": Horizontal grid "GRID": Square grid
Readonly sectionSize
sectionSize: number
Width of column grid or height of row grid or square grid spacing
Readonly visible
visible: boolean
Is the grid currently visible?
