figma-js: Paint
Interface Paint
A solid color, gradient, or image texture that can be applied as fills or strokes
Hierarchy
Paint
Index
Properties
blendMode
color
gradientHandlePositions
gradientStops
imageRef
imageTransform
opacity
scaleMode
scalingFactor
type
visible
Properties
blendMode
blendMode: BlendMode
How this node blends with nodes behind it in the scene (see blend mode section for more details)
Optional color
color: Color
Solid color of the paint
Optional gradientHandlePositions
gradientHandlePositions: ReadonlyArray<Vector2>
This field contains three vectors, each of which are a position in normalized object space (normalized object space is if the top left corner of the bounding box of the object is (0, 0) and the bottom right is (1,1)). The first position corresponds to the start of the gradient (value 0 for the purposes of calculating gradient stops), the second position is the end of the gradient (value 1), and the third handle position determines the width of the gradient (only relevant for non-linear gradients).
Optional gradientStops
gradientStops: ReadonlyArray<ColorStop>
Positions of key points along the gradient axis with the colors anchored there. Colors along the gradient are interpolated smoothly between neighboring gradient stops.
Optional imageRef
imageRef: string
A reference to an image embedded in the file. To download the image using this reference, use the GET file images endpoint to retrieve the mapping from image references to image URLs
Optional imageTransform
imageTransform: Transform
Affine transform applied to the image, only present if scaleMode is STRETCH
Optional opacity
opacity: number
Overall opacity of paint (colors within the paint can also have opacity values which would blend with this)
default
1
Optional scaleMode
scaleMode: ScaleMode
Image scaling mode
Optional scalingFactor
scalingFactor: number
Amount image is scaled by in tiling, only present if scaleMode is TILE
type
type: PaintType
Type of paint as a string enum
Optional visible
visible: boolean
Is the paint enabled?
default
true
