figma-js: RegularPolygon
Interface RegularPolygon
A regular n-sided polygon
Hierarchy
VectorBase
RegularPolygon
Index
Properties
absoluteBoundingBox
blendMode
constraints
effects
exportSettings
fills
id
isMask
name
opacity
preserveRatio
strokeAlign
strokeWeight
strokes
transitionNodeID
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rectangle
Inherited from VectorBase.absoluteBoundingBox
Bounding box of the node in absolute space coordinates
blendMode
blendMode: BlendMode
Inherited from VectorBase.blendMode
How this node blends with nodes behind it in the scene (see blend mode section for more details)
constraints
constraints: LayoutConstraint
Inherited from VectorBase.constraints
Horizontal and vertical layout constraints for node
effects
effects: ReadonlyArray<Effect>
Inherited from VectorBase.effects
An array of effects attached to this node (see effects sectionfor more details)
default
[]
exportSettings
exportSettings: ReadonlyArray<ExportSetting>
Inherited from VectorBase.exportSettings
An array of export settings representing images to export from node
default
[]
fills
fills: ReadonlyArray<Paint>
Inherited from VectorBase.fills
An array of fill paints applied to the node
default
[]
id
id: string
Inherited from Global.id
a string uniquely identifying this node within the document
isMask
isMask: boolean
Inherited from VectorBase.isMask
Does this node mask sibling nodes in front of it?
default
false
name
name: string
Inherited from Global.name
the name given to the node by the user in the tool.
opacity
opacity: number
Inherited from VectorBase.opacity
Opacity of the node
default
1
preserveRatio
preserveRatio: boolean
Inherited from VectorBase.preserveRatio
Keep height and width constrained to same ratio
default
false
strokeAlign
strokeAlign: "INSIDE" | "OUTSIDE" | "CENTER"
Inherited from VectorBase.strokeAlign
Where stroke is drawn relative to the vector outline as a string enum "INSIDE": draw stroke inside the shape boundary "OUTSIDE": draw stroke outside the shape boundary "CENTER": draw stroke centered along the shape boundary
strokeWeight
strokeWeight: number
Inherited from VectorBase.strokeWeight
The weight of strokes on the node
strokes
strokes: ReadonlyArray<Paint>
Inherited from VectorBase.strokes
An array of stroke paints applied to the node
default
[]
transitionNodeID
transitionNodeID: string | null
Inherited from VectorBase.transitionNodeID
Node ID of node to transition to in prototyping
default
null
type
type: REGULAR_POLYGON
Overrides Global.type
visible
visible: boolean
Inherited from Global.visible
whether or not the node is visible on the canvas
