figma-js: TypeStyle
Interface TypeStyle
Metadata for character formatting
Hierarchy
TypeStyle
Index
Properties
fills
fontFamily
fontPostScriptName
fontSize
fontWeight
italic
letterSpacing
lineHeightPercent
lineHeightPercentFontSize
lineHeightPx
lineHeightUnit
paragraphIndent
paragraphSpacing
textAlignHorizontal
textAlignVertical
textCase
textDecoration
Properties
Optional fills
fills: ReadonlyArray<Paint>
Paints applied to characters
fontFamily
fontFamily: string
Font family of text (standard name)
fontPostScriptName
fontPostScriptName: string
PostScript font name
fontSize
fontSize: number
Font size in px
fontWeight
fontWeight: 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
Numeric font weight
Optional italic
italic: boolean
Is text italicized?
letterSpacing
letterSpacing: number
Space between characters in px
lineHeightPercent
lineHeightPercent: number
Line height as a percentage of normal line height
Optional lineHeightPercentFontSize
lineHeightPercentFontSize: number
Line height as a percentage of the font size. Only returned when lineHeightPercent is not 100.
lineHeightPx
lineHeightPx: number
Line height in px
lineHeightUnit
lineHeightUnit: "PIXELS" | "FONT_SIZE_%" | "INTRINSIC_%"
The unit of the line height value specified by the user.
Optional paragraphIndent
paragraphIndent: number
Paragraph indentation in px, 0 if not present
Optional paragraphSpacing
paragraphSpacing: number
Space between paragraphs in px, 0 if not present
textAlignHorizontal
textAlignHorizontal: "LEFT" | "RIGHT" | "CENTER" | "JUSTIFIED"
Horizontal text alignment as string enum
textAlignVertical
textAlignVertical: "TOP" | "CENTER" | "BOTTOM"
Vertical text alignment as string enum
Optional textCase
textCase: "UPPER" | "LOWER" | "TITLE"
Text casing applied to the node, default is the original casing
Optional textDecoration
textDecoration: "STRIKETHROUGH" | "UNDERLINE"
Text decoration applied to the node, default is none
