figma-js: TypeStyle
Interface TypeStyle
Metadata for character formatting
Hierarchy
TypeStyle
Index
Properties
fills
fontFamily
fontPostScriptName
fontSize
fontWeight
italic
letterSpacing
lineHeightPercent
lineHeightPx
textAlignHorizontal
textAlignVertical
Properties
fills
fills: ReadonlyArray<Paint>
Paints applied to characters
fontFamily
fontFamily: string
Font family of text (standard name)
fontPostScriptName
fontPostScriptName: string
PostScript font name
fontSize
fontSize: number
Font size in px
fontWeight
fontWeight: number
Numeric font weight
italic
italic: boolean
Is text italicized?
letterSpacing
letterSpacing: number
Space between characters in px
lineHeightPercent
lineHeightPercent: number
Line height as a percentage of normal line height
lineHeightPx
lineHeightPx: number
Line height in px
textAlignHorizontal
textAlignHorizontal: "LEFT" | "RIGHT" | "CENTER" | "JUSTIFIED"
Horizontal text alignment as string enum
textAlignVertical
textAlignVertical: "TOP" | "CENTER" | "BOTTOM"
Vertical text alignment as string enum
