figma-js: TypeStyle
Interface TypeStyle
Metadata for character formatting
Hierarchy
TypeStyle
Index
Properties
fills
fontFamily
fontPostScriptName
fontSize
fontWeight
italic
letterSpacing
lineHeightPercent
lineHeightPercentFontSize
lineHeightPx
lineHeightUnit
paragraphIndent
paragraphSpacing
textAlignHorizontal
textAlignVertical
textCase
textDecoration
Properties
Optional Readonly fills
fills: ReadonlyArray<Paint>
Paints applied to characters
Readonly fontFamily
fontFamily: string
Font family of text (standard name)
Readonly fontPostScriptName
fontPostScriptName: string
PostScript font name
Readonly fontSize
fontSize: number
Font size in px
Readonly fontWeight
fontWeight: 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900
Numeric font weight
Optional Readonly italic
italic: undefined | false | true
Is text italicized?
Readonly letterSpacing
letterSpacing: number
Space between characters in px
Readonly lineHeightPercent
lineHeightPercent: number
Line height as a percentage of normal line height
Optional Readonly lineHeightPercentFontSize
lineHeightPercentFontSize: undefined | number
Line height as a percentage of the font size. Only returned when lineHeightPercent is not 100.
Readonly lineHeightPx
lineHeightPx: number
Line height in px
Readonly lineHeightUnit
lineHeightUnit: "PIXELS" | "FONT_SIZE_%" | "INTRINSIC_%"
The unit of the line height value specified by the user.
Optional Readonly paragraphIndent
paragraphIndent: undefined | number
Paragraph indentation in px, 0 if not present
Optional Readonly paragraphSpacing
paragraphSpacing: undefined | number
Space between paragraphs in px, 0 if not present
Readonly textAlignHorizontal
textAlignHorizontal: "LEFT" | "RIGHT" | "CENTER" | "JUSTIFIED"
Horizontal text alignment as string enum
Readonly textAlignVertical
textAlignVertical: "TOP" | "CENTER" | "BOTTOM"
Vertical text alignment as string enum
Optional Readonly textCase
textCase: "UPPER" | "LOWER" | "TITLE"
Text casing applied to the node, default is the original casing
Optional Readonly textDecoration
textDecoration: "STRIKETHROUGH" | "UNDERLINE"
Text decoration applied to the node, default is none
