figma-js: Vector
Interface Vector
A vector network, consisting of vertices and edges
Hierarchy
VectorBase
Vector
Index
Properties
absoluteBoundingBox
blendMode
constraints
effects
exportSettings
fillGeometry
fills
id
isMask
name
opacity
preserveRatio
relativeTransform
size
strokeAlign
strokeGeometry
strokeWeight
strokes
styles
transitionDuration
transitionEasing
transitionNodeID
type
visible
Properties
absoluteBoundingBox
absoluteBoundingBox: Rect
Inherited from VectorBase.absoluteBoundingBox
Bounding box of the node in absolute space coordinates
blendMode
blendMode: BlendMode
Inherited from VectorBase.blendMode
How this node blends with nodes behind it in the scene (see blend mode section for more details)
constraints
constraints: LayoutConstraint
Inherited from VectorBase.constraints
Horizontal and vertical layout constraints for node
effects
effects: ReadonlyArray<Effect>
Inherited from VectorBase.effects
An array of effects attached to this node (see effects sectionfor more details)
default
[]
Optional exportSettings
exportSettings: ReadonlyArray<ExportSetting>
Inherited from VectorBase.exportSettings
An array of export settings representing images to export from node
default
[]
Optional fillGeometry
fillGeometry: ReadonlyArray<Path>
Inherited from VectorBase.fillGeometry
Only specified if parameter geometry=paths is used. An array of paths representing the object fill
fills
fills: ReadonlyArray<Paint>
Inherited from VectorBase.fills
An array of fill paints applied to the node
default
[]
id
id: string
Inherited from Global.id
a string uniquely identifying this node within the document
Optional isMask
isMask: boolean
Inherited from VectorBase.isMask
Does this node mask sibling nodes in front of it?
default
false
name
name: string
Inherited from Global.name
the name given to the node by the user in the tool.
Optional opacity
opacity: number
Inherited from VectorBase.opacity
Opacity of the node
default
1
Optional preserveRatio
preserveRatio: boolean
Inherited from VectorBase.preserveRatio
Keep height and width constrained to same ratio
default
false
Optional relativeTransform
relativeTransform: Transform
Inherited from VectorBase.relativeTransform
The top two rows of a matrix that represents the 2D transform of this node relative to its parent. The bottom row of the matrix is implicitly always (0, 0, 1). Use to transform coordinates in geometry. Only present if geometry=paths is passed
Optional size
size: Vector2
Inherited from VectorBase.size
Width and height of element. This is different from the width and height of the bounding box in that the absolute bounding box represents the element after scaling and rotation. Only present if geometry=paths is passed
strokeAlign
strokeAlign: "INSIDE" | "OUTSIDE" | "CENTER"
Inherited from VectorBase.strokeAlign
Where stroke is drawn relative to the vector outline as a string enum "INSIDE": draw stroke inside the shape boundary "OUTSIDE": draw stroke outside the shape boundary "CENTER": draw stroke centered along the shape boundary
Optional strokeGeometry
strokeGeometry: ReadonlyArray<Path>
Inherited from VectorBase.strokeGeometry
Only specified if parameter geometry=paths is used. An array of paths representing the object stroke
strokeWeight
strokeWeight: number
Inherited from VectorBase.strokeWeight
The weight of strokes on the node
strokes
strokes: ReadonlyArray<Paint>
Inherited from VectorBase.strokes
An array of stroke paints applied to the node
default
[]
Optional styles
styles: StylesObject
Inherited from VectorBase.styles
Styles this node uses from the global styles
Optional transitionDuration
transitionDuration: number | null
Inherited from VectorBase.transitionDuration
The duration of the prototyping transition on this node (in milliseconds)
default
null
Optional transitionEasing
transitionEasing: EasingType | null
Inherited from VectorBase.transitionEasing
The easing curve used in the prototyping transition on this node
default
null
Optional transitionNodeID
transitionNodeID: string | null
Inherited from VectorBase.transitionNodeID
Node ID of node to transition to in prototyping
default
null
type
type: "VECTOR"
Overrides Global.type
Optional visible
visible: boolean
Inherited from Global.visible
whether or not the node is visible on the canvas
